/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: Ubuntu;
  src: url(assets/fonts/Ubuntu-Light.ttf);
}

html, body { 
    height: 100%; 
    box-sizing: border-box;
}

body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}

router-outlet+* {
    height: 100%;
}

app-root {
  display: block;
  height: 100%;
}
